<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(180deg, #607d8b, #673ab7),
          rgba(0, 0, 0, 0.5);
        background-size: 100% 50px;
        background-repeat: no-repeat;
        animation: moveC 10s linear infinite;
      }

      body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 40px;
        right: 0;
        background-repeat: repeat-x;
        height: 10px;
        background-size: 20px 20px;
        background-image: radial-gradient(
          circle at 10px -5px,
          transparent 12px,
          #fff 13px,
          #fff 20px
        );
      }

      body::after {
        content: "";
        position: absolute;
        left: 0;
        top: 35px;
        right: 0;
        background-repeat: repeat-x;
        height: 15px;
        background-size: 40px 20px;
        background-image: radial-gradient(
          circle at 10px 15px,
          white 12px,
          transparent 13px
        );
      }
    </style>
  </head>
  <body></body>
</html>
