{% set productIds = params.productIDs | batch(params.numberOfColumns | int)  %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

    @media only screen and (max-width: 620px) {
        table.recommendation-template--1 td.column {
            width: 100% !important;
            display: block !important;
        }
    }
</style>

<table class="recommendation-template--1 nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:{{ params.backgroundColor }}">
    <tbody>
    <tr>
        <td>
            {% for row in productIds %}
            <table
                class="row" align="center" border="0" cellpadding="0" cellspacing="0"
                role="presentation" style="max-width:100%;mso-table-lspace:0;mso-table-rspace:0"
            >
                <tbody>
                <tr>
                    {% for item in row %}
                    {% set product = catalogs[params.productCatalogName].item_by_id(item) %}
                    {% if product %}
                    <td class="column">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000">
                            <tbody>
                            <tr>
                                <td
                                    style="width:190px;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:10px;padding-right:10px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:10px">
                                                <div align="center" style="line-height:10px">
                                                    <img
                                                        src="{{product.image}}"
                                                        alt="{{product.title}}"
                                                        style="display:block;height:auto;border:0;width:200px;max-width:100%"
                                                        width="200"
                                                    >
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    {% if params.showTitle %}
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div
                                                        style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#393d47;line-height:1.2; display:table; width:100%">
                                                        <p
                                                            class="product-item-title"
                                                            style="font-family:{{ params.baseFont }},Helvetica,Arial,sans-serif;color:{{ params.titleColor }};font-size:{{ params.titleFontSize }};font-weight:{{ params.titleFontWeight }};margin:0;text-align:center; height:60px; display: table-cell; vertical-align: middle;"
                                                        >
                                                            {{product.title}}
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    {% endif %}
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px">
                                                <div style="font-family:sans-serif">
                                                    <div
                                                        style="mso-line-height-alt:14.399999999999999px;color:#393d47;line-height:1.2;">
                                                        {% if params.showOriginalPrice %}
                                                        <p
                                                            class="product-item-price"
                                                            style="font-family:{{ params.baseFont }},Helvetica,Arial,sans-serif; color:{{ params.originalPriceColor }};font-size:{{ params.originalPriceFontSize }};font-weight:{{ params.originalPriceFontWeight }};{% if params.originalPriceStrikeStrikethrough %}text-decoration: line-through;{% endif %}margin:0;text-align:center;"
                                                        >
                                                            {% if params.priceCurrencyPosition == 'before price' %}{{ params.priceCurrency }}{% endif %} {{ product.original_price }} {% if params.priceCurrencyPosition == 'behind price' %}{{ params.priceCurrency }}{% endif %}
                                                        </p>
                                                        {% endif %}
                                                        {% if params.showPrice %}
                                                        <p
                                                            class="product-item-price"
                                                            style="font-family:{{ params.baseFont }},Helvetica,Arial,sans-serif; color:{{ params.priceColor }};font-size:{{ params.priceFontSize }};font-weight:{{ params.priceFontWeight }};margin:0;text-align:center"
                                                        >
                                                            {% if params.priceCurrencyPosition == 'before price' %}{{ params.priceCurrency }}{% endif %} {{ product.price }} {% if params.priceCurrencyPosition == 'behind price' %}{{ params.priceCurrency }}{% endif %}
                                                        </p>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    {% if params.showCTA %}
                                    <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0"
                                    >
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:20px;padding-left:0;padding-right:0;padding-top:10px;text-align:center">
                                                <div align="center">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="{{product.url}}"
                                                                 style="height:34px;width:180px;v-text-anchor:middle;" arcsize="10%" stroke="false"
                                                                 fillcolor="{{ params.buttonBackgroundColor }}">
                                                        <w:anchorlock />
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:{{ params.buttonTextColor }}; font-family:{{ params.baseFont }},Helvetica,Arial,sans-serif; font-weight:{{ params.buttonFontWeight }}; font-size:{{ params.buttonFontSize }};border-radius:{{ params.buttonBorderRadius }};"><![endif]-->
                                                    <a
                                                        href="{{product.url}}"
                                                        target="_blank"
                                                        style="text-decoration:none;display:block;font-family:{{ params.baseFont }},Helvetica,Arial,sans-serif;font-size:{{ params.buttonFontSize }};font-weight:{{ params.buttonFontWeight }};color:{{ params.buttonTextColor }};background-color:{{ params.buttonBackgroundColor }};border-radius:{{ params.buttonBorderRadius }};width:100%;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"
                                                    >
			                                                            <span style="padding-left:20px;padding-right:20px;display:inline-block;letter-spacing:normal">
			                                                                <span style="line-height:1.8;word-break:break-word;mso-line-height-alt:30px">
			                                                                    {{ params.buttonText }}
			                                                                </span>
			                                                            </span>
                                                    </a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    {% endif %}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    {% else %}
                    {% abort: "Product with item_id: " ~ item ~ " is missing in the catalog." %}
                    {% endif %}
                    {% endfor %}
                </tr>
                </tbody>
            </table>
            {% endfor %}
        </td>
    </tr>
    </tbody>
</table>
