<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./src/productbox.css" rel="stylesheet" />
  </head>
  <body>
    <style>
      @media (min-width: 600px) {
        .catalog-products caption {
          border-bottom: 2px solid #123444;
        }

        .catalog-products table tbody tr:nth-child(1) {
          display: inline-block;
          width: 40%;
        }

        .catalog-products table tbody tr:nth-child(2) {
          display: inline-block;
          width: 60%;
        }
      }
    </style>
    <table
      border="0"
      class="catalog-products"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        text-align: center;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 20px;
        overflow: hidden;
        color: #2a4b5a;
        box-sizing: border-box;
        background-color: #ffffff;
        line-height: 1.3;
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      "
    >
      <caption
        style="
          display: block;
          height: 0.65em;
          text-align: center;
          margin-bottom: 0.65em;
          font-size: 24px;
          box-sizing: border-box;
          background-color: #ffffff;
        "
      >
        <h2
          style="
            margin: 0;
            padding-left: 10px;
            padding-right: 10px;
            color: #123444;
            font-weight: normal;
            font-size: 24px;
            background-color: #fff;
            display: inline-block;
          "
        >
          Dit kochten anderen
        </h2>
      </caption>
      <tbody>
        <tr>
          <td>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                padding: 10px;
                min-width: 200px;
                text-align: center;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 10%">
                    <img
                      src="https://assets-dev.vitaminstore.nl/cdn-cgi/image/w=300,h=300,f=auto,fit=pad/nop-content-live/images/original/0156605_0.jpeg"
                      alt="Niacin 100 mg (vitamine B3)"
                      style="width: 100%; height: auto; display: block"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <h3
                      style="margin: 0 0 6px; font-size: 16px; color: #123444"
                    >
                      Niacin 100 mg (vitamine B3)
                    </h3>
                    <p style="margin: 0 0 20px">
                      Voor een normale werking van de spieren. Voor een normale
                      werking van de spieren.
                    </p>
                    <p style="margin: 0 0 4px">60 tabletten</p>
                    <p
                      style="
                        margin: 0 0 20px;
                        font-weight: bold;
                        color: #123444;
                      "
                    >
                      <span>18.88</span> Vanaf 14.96
                    </p>
                    <p style="margin: 0">
                      <a
                        href="#"
                        style="
                          text-decoration: none;
                          display: inline-block;
                          color: #ffffff;
                          line-height: 38px;
                          height: 38px;
                          padding: 0 40px;
                          background: #e4753d;
                          font-weight: bold;
                          overflow: hidden;
                          font-size: 16px;
                          border-radius: 4px;
                        "
                        >Shop hu</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
