<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

      @media only screen and (max-width: 620px) {
        table.recommendation-template--1 td.column {
          width: 100% !important;
          display: block !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="recommendation-template--1 nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #ffffff;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td class="column">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              width: 190px;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      width: 100%;
                                      padding-right: 0;
                                      padding-left: 0;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://assets-dev.vitaminstore.nl/cdn-cgi/image/w=300,h=300,f=auto,fit=pad/nop-content-live/images/original/0156605_0.jpeg"
                                        alt="Niacin 100 mg (vitamine B3)"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        "
                                        width="200"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        style="
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #393d47;
                                          line-height: 1.2;
                                          display: table;
                                          width: 100%;
                                        "
                                      >
                                        <p
                                          class="product-item-title"
                                          style="
                                            font-family: Lato, Helvetica, Arial,
                                              sans-serif;
                                            color: #002840;
                                            font-size: 14px;
                                            font-weight: normal;
                                            margin: 0;
                                            text-align: center;
                                            height: 60px;
                                            display: table-cell;
                                            vertical-align: middle;
                                          "
                                        >
                                          Niacin 100 mg (vitamine B3)
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        style="
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #393d47;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          class="product-item-price"
                                          style="
                                            font-family: Lato, Helvetica, Arial,
                                              sans-serif;
                                            color: #002840;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            text-align: center;
                                          "
                                        >
                                          8.95
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 0;
                                      padding-right: 0;
                                      padding-top: 10px;
                                      text-align: center;
                                    "
                                  >
                                    <div align="center">
                                      <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                               href="https://dev.vitaminstore.nl/product/solgar-vitamins-niacin-100-mg-vitamine-b3-tabletten-1023"
                                                               style="height:34px;width:180px;v-text-anchor:middle;" arcsize="10%" stroke="false"
                                                               fillcolor="#00b2db">
                                                      <w:anchorlock />
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                          <center style="color:#FFFFFF; font-family:Lato,Helvetica,Arial,sans-serif; font-weight:normal; font-size:14px;border-radius:4px;"><![endif]-->
                                      <a
                                        href="https://dev.vitaminstore.nl/product/solgar-vitamins-niacin-100-mg-vitamine-b3-tabletten-1023"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          display: block;
                                          font-family: Lato, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: normal;
                                          color: #ffffff;
                                          background-color: #00b2db;
                                          border-radius: 4px;
                                          width: 100%;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          text-align: center;
                                          mso-border-alt: none;
                                          word-break: keep-all;
                                        "
                                      >
                                        <span
                                          style="
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                          "
                                        >
                                          <span
                                            style="
                                              line-height: 1.8;
                                              word-break: break-word;
                                              mso-line-height-alt: 30px;
                                            "
                                          >
                                            Show product
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>

                  <td class="column">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              width: 190px;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      width: 100%;
                                      padding-right: 0;
                                      padding-left: 0;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://assets-dev.vitaminstore.nl/cdn-cgi/image/w=300,h=300,f=auto,fit=pad/nop-content-live/images/original/0158781_0.jpeg"
                                        alt="Ginkgo Biloba"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        "
                                        width="200"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        style="
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #393d47;
                                          line-height: 1.2;
                                          display: table;
                                          width: 100%;
                                        "
                                      >
                                        <p
                                          class="product-item-title"
                                          style="
                                            font-family: Lato, Helvetica, Arial,
                                              sans-serif;
                                            color: #002840;
                                            font-size: 14px;
                                            font-weight: normal;
                                            margin: 0;
                                            text-align: center;
                                            height: 60px;
                                            display: table-cell;
                                            vertical-align: middle;
                                          "
                                        >
                                          Ginkgo Biloba
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        style="
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #393d47;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          class="product-item-price"
                                          style="
                                            font-family: Lato, Helvetica, Arial,
                                              sans-serif;
                                            color: #002840;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            text-align: center;
                                          "
                                        >
                                          20.65
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 0;
                                      padding-right: 0;
                                      padding-top: 10px;
                                      text-align: center;
                                    "
                                  >
                                    <div align="center">
                                      <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                               href="https://dev.vitaminstore.nl/product/vitaminstore-ginkgo-biloba-vegicaps-103508"
                                                               style="height:34px;width:180px;v-text-anchor:middle;" arcsize="10%" stroke="false"
                                                               fillcolor="#00b2db">
                                                      <w:anchorlock />
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                          <center style="color:#FFFFFF; font-family:Lato,Helvetica,Arial,sans-serif; font-weight:normal; font-size:14px;border-radius:4px;"><![endif]-->
                                      <a
                                        href="https://dev.vitaminstore.nl/product/vitaminstore-ginkgo-biloba-vegicaps-103508"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          display: block;
                                          font-family: Lato, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: normal;
                                          color: #ffffff;
                                          background-color: #00b2db;
                                          border-radius: 4px;
                                          width: 100%;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          text-align: center;
                                          mso-border-alt: none;
                                          word-break: keep-all;
                                        "
                                      >
                                        <span
                                          style="
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                          "
                                        >
                                          <span
                                            style="
                                              line-height: 1.8;
                                              word-break: break-word;
                                              mso-line-height-alt: 30px;
                                            "
                                          >
                                            Show product
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>

                  <td class="column">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              width: 190px;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      width: 100%;
                                      padding-right: 0;
                                      padding-left: 0;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://assets-dev.vitaminstore.nl/cdn-cgi/image/w=300,h=300,f=auto,fit=pad/nop-content-live/images/original/0039417_0.jpeg"
                                        alt="L-Lysine 500 mg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        "
                                        width="200"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        style="
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #393d47;
                                          line-height: 1.2;
                                          display: table;
                                          width: 100%;
                                        "
                                      >
                                        <p
                                          class="product-item-title"
                                          style="
                                            font-family: Lato, Helvetica, Arial,
                                              sans-serif;
                                            color: #002840;
                                            font-size: 14px;
                                            font-weight: normal;
                                            margin: 0;
                                            text-align: center;
                                            height: 60px;
                                            display: table-cell;
                                            vertical-align: middle;
                                          "
                                        >
                                          L-Lysine 500 mg
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        style="
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #393d47;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          class="product-item-price"
                                          style="
                                            font-family: Lato, Helvetica, Arial,
                                              sans-serif;
                                            color: #002840;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            text-align: center;
                                          "
                                        >
                                          13.95
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 0;
                                      padding-right: 0;
                                      padding-top: 10px;
                                      text-align: center;
                                    "
                                  >
                                    <div align="center">
                                      <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                               href="https://dev.vitaminstore.nl/product/now-l-lysine-500-mg-capsules-103591"
                                                               style="height:34px;width:180px;v-text-anchor:middle;" arcsize="10%" stroke="false"
                                                               fillcolor="#00b2db">
                                                      <w:anchorlock />
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                          <center style="color:#FFFFFF; font-family:Lato,Helvetica,Arial,sans-serif; font-weight:normal; font-size:14px;border-radius:4px;"><![endif]-->
                                      <a
                                        href="https://dev.vitaminstore.nl/product/now-l-lysine-500-mg-capsules-103591"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          display: block;
                                          font-family: Lato, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: normal;
                                          color: #ffffff;
                                          background-color: #00b2db;
                                          border-radius: 4px;
                                          width: 100%;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          text-align: center;
                                          mso-border-alt: none;
                                          word-break: keep-all;
                                        "
                                      >
                                        <span
                                          style="
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                          "
                                        >
                                          <span
                                            style="
                                              line-height: 1.8;
                                              word-break: break-word;
                                              mso-line-height-alt: 30px;
                                            "
                                          >
                                            Show product
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
