<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./src/productbox.css" rel="stylesheet" />
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        text-align: center;
        font-size: 14px;
        padding: 15px;
        overflow: hidden;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      "
    >
      <caption style="display: block; font-size: 24px">
        Dit kochten anderen
      </caption>
      <tbody>
        <tr>
          <td>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td style="padding: 10%">
                    <img
                      src="https://assets-dev.vitaminstore.nl/cdn-cgi/image/w=300,h=300,f=auto,fit=pad/nop-content-live/images/original/0156605_0.jpeg"
                      alt="Niacin 100 mg (vitamine B3)"
                      style="width: 100%; height: auto; display: block"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <h3 style="margin: 0 0 6px; font-size: 16px">
                      Niacin 100 mg (vitamine B3)
                    </h3>
                    <p style="margin: 0 0 20px; color: #2a4b5a">
                      Voor een normale werking van de spieren. Voor een normale
                      werking van de spieren.
                    </p>
                    <p style="margin: 0 0 4px; color: #2a4b5a">60 tabletten</p>
                    <p style="margin: 0 0 20px; font-weight: bold">
                      Vanaf 14.96
                    </p>
                    <p style="margin: 0">
                      <a
                        href="#"
                        style="
                          text-decoration: none;
                          display: inline-block;
                          color: #ffffff;
                          line-height: 38px;
                          height: 38px;
                          padding: 0 40px;
                          background: #e4753d;
                          font-weight: bold;
                          overflow: hidden;
                          font-size: 16px;
                          border-radius: 4px;
                        "
                        >Shop hu</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
